UI/NutzerDatenUI.xaml

<Window x:Class="MDP_Projekt.UI.NutzerDatenUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NutzerDatenUI" Height="300" Width="640">
    <StackPanel>
        <Grid Height="Auto" Margin="10" Name="gridNutzerDaten">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Path=NUT_NAME}" />
            <Label Grid.Row="1" Grid.Column="0">PLZ:</Label>
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Path=NUT_PLZ}" />
            <Label Grid.Row="2" Grid.Column="0">Ort:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=NUT_ORT}" />
            <Button Grid.Row="4" Grid.Column="0" Name="btnNew" Click="btnNew_Click">New</Button>
            <Button Grid.Row="4" Grid.Column="1" Name="btnDelete" Click="btnDelete_Click">Delete</Button>
            <Button Grid.Row="2" Grid.Column="3" Name="btnSave" Click="btnSave_Click">Save</Button>
            <DataGrid  Grid.Row="5" Grid.ColumnSpan="3" AutoGenerateColumns="False" HeadersVisibility="Column" Name="dataGridNutzerDaten" ItemsSource="{Binding}" SelectionChanged="dataGridNutzerDaten_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=NUT_NAME, Mode=OneWay}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Path=NUT_PLZ, Mode=OneWay}" Header="PLZ" />
                    <DataGridTextColumn Binding="{Binding Path=NUT_ORT, Mode=OneWay}" Header="Ort" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,10,0,0" />
        </Grid>
    </StackPanel>
</Window>
